#
# English Translation File
# ------------------------
# Written by Elizabeth Mills
# 13 March 2016

# All translation variables begin with an underscore
# Grouped by each function that contains a dialog
# or which sets variables used to call listgen

_Backtitle="Bacp : A simple backup utility"
_Quit="([Esc] to quit)"
_Destination="Destination"

# Main()
_Main_Title="Welcome"
_Main_Ok="Run"
_Main_Cancel="Quit"
_Main_Extra="Settings"
_Main_Text="Welcome to the Bacp Backup Utility"

# CheckDataFile()
_CDF_Title="First"
_CDF_Text="This appears to be the first time bacp has run on this machine. Before you can make any backups, you will have to set a destination device and at least one source"

# DisplaySettings()
_DS_Title="Settings"
_DS_Ok="Select"
_DS_Cancel="Done"
_DS_Extra="Add"
_DS_Text1="Here are all your current backup settings"
_DS_Text2="You can <Select> one to edit or delete, or choose <Add> to add a new source"

# AddSource()
_AS1_Title="Local files & folders"
_AS1_Ok="Select"
_AS1_Text1="Contents of"
_AS1_Text2="Choose source files or folders to add to your data file"

_AS2_Title="Sources"
_AS2_Ok="Save"
_AS2_Extra="Open"
_AS2_Text1="Save"
_AS2_Text2="to your sources paths, or open it? Choose <Cancel> if you wish to do nothing"
_AS2_Message1="Enter a short name for this source"
_AS2_Message2="(up to three or four words is best, preferably not more)"

_AS3_Title="Sources"
_AS3_Ok="Save"
_AS3_Text1="Save"
_AS3_Text2="to your sources paths?"
_AS3_Message1="Enter a short name for this source"
_AS3_Message2="(up to three or four words is best, preferably not more)"

# EditOrDelete()
_AOD_Title="Edit or Delete"
_AOD_Ok="Edit"
_AOD_No="Cancel"
_AOD_Extra="Delete"
_AOD_Text1="Selected path is"
_AOD_Text2="Labeled"
_AOD_Text3="Edit the label, or delete this record?"

# DestinationPath()
_DP_Message="Choose a destination path for your backups"
_DP_Listgen1="External Local"
_DP_Listgen2="Destination"

# ListPaths()
_LP_Listgen2="Destination"
_LP_Title="Destination"
_LP_Yes="Use"
_LP_No="Open"
_LP_Extra="Directory"
_LP_Text1="Use device"
_LP_Text2="or select a directory from that path?"

# EditSource()
_ES_Message1="This source is currently labelled"
_ES_Message2="Enter a new short name for this source (up to three or four words is best, preferably not more) or <Cancel> to leave it as it is"

# DeleteSource()
_DeleteSource_Title="Confirm"
_DeleteSource_Text="Are you sure you want to delete this record?"

# EditLabel()
_EL_Title="Sources"

# BackupChecklist()
_BC_Title="Run backup"
_BC_Extra="Add"
_BC_Text1="Select which items to backup using this list"
_BC_Text2="Press SPACE to toggle an item on/off"

# ActionBackup()
_AB_Title="Information"
_AB_Text="Copying"

# TestDestination()
_TD_Title="Not ready"
_TD_Text1="The destination device appears to be turned off. Please turn it on"
_TD_Text2="Try again?"

# Finished
_Finished_Title="Finished"
_Finished_Text1="Finished, but with errors. Check bacp.error.file"
_Finished_Text2="Finished backup. It is always wise to check the saved files for completeness"
