#
# Romanian Translation File
# ------------------------
# Tradus de xxvirusxx
# 14 Martie 2016
#

# All translation variables begin with an underscore
# Grouped by each function that contains a dialog
# or which sets variables used to call listgen

_Backtitle="Bacp : Un simplu utilitar de back-up"
_Quit="([Esc] pentru a ieși)"    ##
_Destination="Destinație" ##

# Main()
_Main_Title="Bine ați venit"
_Main_Ok="Rulează"
_Main_Cancel="Ieșire"
_Main_Extra="Setări"
_Main_Text="Bine ați venit la utilitarul de back-up Bacp"

# CheckDataFile()
_CDF_Title="Prima dată"
_CDF_Text="Aceasta pare a fi prima dată cand rulați bacp pe acest calculator. Înainte de a putea face backup-uri trebui să setați un dispozitiv pentru destinație și cel putțin o sursă"

# DisplaySettings()
_DS_Title="Setări"
_DS_Ok="Selectează"
_DS_Cancel="Gata"
_DS_Extra="Adaugă"
_DS_Text1="Aici sunt toate setările curente de back-up"
_DS_Text2="Puteți <Selecta> una pentru a edita sau șterge, sau alegeți <Adaugă> pentru a adăuga o nouă sursă"

# AddSource()
_AS1_Title="Fișiere locale și directoare"
_AS1_Ok="Selectează"
_AS1_Text1="Conținutul lui"
_AS1_Text2="Alegeți un fișier sau director pentru a-l adăuga la fișierul de date"

_AS2_Title="Surse"
_AS2_Ok="Salvează"
_AS2_Extra="Deschide"
_AS2_Text1="Salvează"
_AS2_Text2="la căile sursă, sau deschideți? Alegeți <Anulează> dacă doriți să nu faceți nimic"
_AS2_Message1="Introduceți un nume scurt pentru această sursă"
_AS2_Message2="(până la trei sau patru cuvinte este cel mai bine, de preferință nu mai mult)"

_AS3_Title="Surse"
_AS3_Ok="Salvează"
_AS3_Text1="Salvează"
_AS3_Text2="la căile sursă?"
_AS3_Message1="Introduceți un nume scurt pentru această sursă"
_AS3_Message2="(până la trei sau patru cuvinte este cel mai bine, de preferință nu mai mult)"

# EditOrDelete()
_AOD_Title="Editează sau Șterge"
_AOD_Ok="Editează"
_AOD_No="Anulează"
_AOD_Extra="Șterge"
_AOD_Text1="Calea selectată este"
_AOD_Text2="Etichetat"
_AOD_Text3="Editați eticheta, sau ștergeți această înregistrare?"

# DestinationPath()
_DP_Message="Alege o cale de destinație pentru back-up"
_DP_Listgen1="External Local"
_DP_Listgen2="Destinație"

# ListPaths()
_LP_Listgen2="Destinație"
_LP_Title="Destinație"
_LP_Yes="Folosește"
_LP_No="Deschide"
_LP_Extra="Director"
_LP_Text1="Folosește dispozitivul"
_LP_Text2="sau selectați un director din această cale?""

# EditSource()
_ES_Message1="Această sursă este în prezent etichetată"
_ES_Message2="Introduceți un nume scurt pentru această sursă (până la trei sau patru cuvinte este cel mai bine, de preferință nu mai mult) sau <Anulează> pentru a lăsa așa cum este"

# DeleteSource()
_DeleteSource_Title="Confirmare" ##
_DS_Text="Sigur doriți să ștergeți această înregistrare?"

# EditLabel()
_EL_Title="Surse"

# BackupChecklist()
_BC_Title="Ruleaza backup-ul"
_BC_Extra="Adaugă"
_BC_Text1="Selectați itemele pentru back-up folosind această listă"
_BC_Text2="Apăsați SPACE pentru a bifa/debifa un item"

# ActionBackup()
_AB_Title="Informații"
_AB_Text="Copiere"

# TestDestination()
_TD_Title="Nu este gata"
_TD_Text1="Dispozitivul destinație pare a fi oprit. Vă rugăm să-l porniți"
_TD_Text2="Încercați din nou?"

# Finished ##
_Finished_Title="Terminat" ##
_Finished_Text1="Terminat, dar cu erori. Verificați fișierul bacp.error.file" ##
_Finished_Text2="Back-up terminat. It is always wise to check the saved files for completeness" ##
