#
# Ukrainian Translation File
# ------------------------
# Written by Anthony Gursky anthony.gursky@gmail.com
# 20 March 2016
#

# All translation variables begin with an underscore
# Grouped by each function that contains a dialog
# or which sets variables used to call listgen

_Backtitle="Bacp : проста бекап-утіліта"
_Quit="([Esc] для виходу)"
_Destination="Напрямок"

# Main()
_Main_Title="Ласкаво просимо"
_Main_Ok="Запуск"
_Main_Cancel="Закінчити"
_Main_Extra="Налаштування"
_Main_Text="Ласкаво просимо у Bacp бекап-утіліту"

# CheckDataFile()
_CDF_Title="По перше"
_CDF_Text="Схоже, bacp перший раз запускаєтся на цій машині. Перед тим, як ви зможете зробити любий бекап, вам необхідно задати кінцевий пристрій та щонайменше один вихідний"

# DisplaySettings()
_DS_Title="Налаштування"
_DS_Ok="Вибір"
_DS_Cancel="Готово"
_DS_Extra="Добавити"
_DS_Text1="Ось ваші поточні налаштування для бекапа"
_DS_Text2="Ви можете <Вибрати> одне для редагування або видалення, або вибрати <Добавити> для того, щоб добавити новий вихідний"

# AddSource()
_AS1_Title="Локальні файли та папки"
_AS1_Ok="Вибрати"
_AS1_Text1="Вміст"
_AS1_Text2="Вибрати вихідні файли та папки для додавання до вашого бекап-файлу"

_AS2_Title="Вихідні"
_AS2_Ok="Зберегти"
_AS2_Extra="Відкрити"
_AS2_Text1="Зберегти"
_AS2_Text2="на шляху до ваших вихідних? Виберіть <Скасувати> якщо ви не хочете робити бекап"
_AS2_Message1="Введіть коротке ім'я для цього вихідного"
_AS2_Message2="(до трьох або чотирьох слів найкраще, краще не більше)"

_AS3_Title="Вихідні"
_AS3_Ok="Зберегти"
_AS3_Text1="Зберегти"
_AS3_Text2="на шляху до ваших вихідних?"
_AS3_Message1="Введіть коротке ім'я для цього вихідного"
_AS3_Message2="(до трьох або чотирьох слів найкраще, краще не більше)"

# EditOrDelete()
_AOD_Title="Редагувати або Видалити"
_AOD_Ok="Редагувати"
_AOD_No="Відмінити"
_AOD_Extra="Видалити"
_AOD_Text1="Вибраний шлях"
_AOD_Text2="Помічений"
_AOD_Text3="Редагувати мітку або видалити цей запис?"

# DestinationPath()
_DP_Message="Виберіть шлях призначення для резервних копій"
_DP_Listgen1="Зовнішній Місцевий"
_DP_Listgen2="Напрямок"

# ListPaths()
_LP_Listgen2="Напрямок"
_LP_Title="Напрямок"
_LP_Yes="Використати"
_LP_No="Відкрити"
_LP_Extra="Папка"
_LP_Text1="Використати"
_LP_Text2="або вибрати папку на цьому шляху?"

# EditSource()
_ES_Message1="Цей джерело в даний час позначений"
_ES_Message2="Введіть нове коротке ім'я для цього джерела (до трьох або чотирьох слів найкраще, краще не більше) або <Скасувати> для того, щоб залишити як є"

# DeleteSource()
_DeleteSource_Title="Підтвердіть"
_DeleteSource_Text="Ви впевнені, що хочете видалити цей запис?"

# EditLabel()
_EL_Title="Джерела"

# BackupChecklist()
_BC_Title="запустити бекап"
_BC_Extra="Добавити"
_BC_Text1="Вибрати які елементи ви хочете зберегти використовуючи цей список"
_BC_Text2="Натиснути SPACE для того, щоб позначити елементи вкл / викл"

# ActionBackup()
_AB_Title="Інформація"
_AB_Text="Копіюється"

# TestDestination()
_TD_Title="Не готово"
_TD_Text1="Заданий пристрій відключений. Прохання включити його"
_TD_Text2="Попробувати ще раз?"

# Finished
_Finished_Title="Закінчено"
_Finished_Text1="Закінчено, але з помилками. Перевірте bacp.error.file"
_Finished_Text2="Бекап закінчено. Завжди корисно перевірити збережені файли на повноту"
