#
# Russian Translation File
# ------------------------
# Written by Anthony Gursky anthony.gursky@gmail.com
# 20 March 2016
#

# All translation variables begin with an underscore
# Grouped by each function that contains a dialog
# or which sets variables used to call listgen

_Backtitle="Bacp : простая бэкап-утилита"
_Quit="([Esc] для выхода)"
_Destination="Направление"

# Main()
_Main_Title="Добро пожаловать"
_Main_Ok="Запуск"
_Main_Cancel="Закончить"
_Main_Extra="Настройки"
_Main_Text="Добро пожаловать в Bacp бэкап-утилиту"

# CheckDataFile()
_CDF_Title="Во-первых"
_CDF_Text="Похоже, bacp первый раз запускается на этой машине. Перед тем, как вы сможете сделать любой бэкап, вам необходимо задать конечное устройство и по крайней мере одно исходное"

# DisplaySettings()
_DS_Title="Настройки"
_DS_Ok="Выбор"
_DS_Cancel="Готово"
_DS_Extra="Добавить"
_DS_Text1="Вот ваши текущие настройки для бэкапа"
_DS_Text2="Вы можете <Выбрать> одно из для редактирования или удаления, или выбрать <Добавить> для того, чтобы добавить новый источник"

# AddSource()
_AS1_Title="Локальные файлы и папки"
_AS1_Ok="Выбрать"
_AS1_Text1="Содержимое"
_AS1_Text2="Выбрать исходные файлы и папки для добавления к вашему бэкап-файлу"

_AS2_Title="Исходные"
_AS2_Ok="Сохранить"
_AS2_Extra="Открыть"
_AS2_Text1="Сохранить"
_AS2_Text2="к пути к вашим исходным? Выберите <Отменить> если вы не хотите делать бэкап"
_AS2_Message1="Введите короткое имя для этого исходного"
_AS2_Message2="(до трёх или четырёх слов лучше всего, предпочтительнее не более)"

_AS3_Title="Исходные"
_AS3_Ok="Сохранить"
_AS3_Text1="Сохранить"
_AS3_Text2="к пути к вашим исходным?"
_AS3_Message1="Введите короткое имя для этого исходного"
_AS3_Message2="(до трёх или четырёх слов лучше всего, предпочтительнее не более)"

# EditOrDelete()
_AOD_Title="Редактировать или Удалить"
_AOD_Ok="Редактировать"
_AOD_No="Отменить"
_AOD_Extra="Удалить"
_AOD_Text1="Выбранный путь"
_AOD_Text2="Помеченный"
_AOD_Text3="Редактировать метку или удалить эту запись?"

# DestinationPath()
_DP_Message="Выберите путь для вашего бэкапа"
_DP_Listgen1="Внешний локальный"
_DP_Listgen2="Направление"

# ListPaths()
_LP_Listgen2="Направление"
_LP_Title="Направление"
_LP_Yes="Использовать"
_LP_No="Открыть"
_LP_Extra="Папка"
_LP_Text1="Использовать"
_LP_Text2="или выбрать папку на этом пути?"

# EditSource()
_ES_Message1="Этот источник в настоящее время помечен"
_ES_Message2="Введите новое короткое имя для этого источника (до трёх или четырёх слов лучше всего, предпочтительнее не более) или <Отменить> для того, чтобы оставить как есть"

# DeleteSource()
_DeleteSource_Title="Подтвердите"
_DeleteSource_Text="Вы уверены, что хотите удалить эту запись?"

# EditLabel()
_EL_Title="Источники"

# BackupChecklist()
_BC_Title="Запустить бэкап"
_BC_Extra="Добавить"
_BC_Text1="Выбрать какие элементы вы хотите сохранить используя этот список"
_BC_Text2="Нажать SPACE для того, чтобы пометить элементы on/off"

# ActionBackup()
_AB_Title="Информация"
_AB_Text="Копируется"

# TestDestination()
_TD_Title="Не готово"
_TD_Text1="Заданное устройство выключено. Пожалуйста включите его"
_TD_Text2="Попробовать еще раз?"

# Finished
_Finished_Title="Закончено"
_Finished_Text1="Закончено, но с ошибками. Проверьте bacp.error.file"
_Finished_Text2="Бэкап окончен. Всегда полезно проверить сохраненные файлы на полноту"
